<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>Daily Blogs</h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, laboriosam
      earum. Fuga repellendus aspernatur, culpa nemo ratione alias magnam
      temporibus non nobis rerum, incidunt eveniet commodi atque doloribus
      aliquam earum.
    </h2>
    <div class="grid"></div>
  </body>
</html>
